<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.activity.MainActivity">


    <EditText
        android:id="@+id/ed_Email"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:hint="Введите почту"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <EditText
        android:id="@+id/ed_Name"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:hint="Введите имя"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_Email"
        app:layout_constraintVertical_bias="0.046" />


    <EditText
        android:id="@+id/ed_Second"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:hint="Введите фамилию"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_Name"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/btn_Next"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:layout_marginBottom="228dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:text="Готово"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_Second" />

</androidx.constraintlayout.widget.ConstraintLayout>